{
    "expo": {
        "name": "master-deeplink-example",
        "slug": "master-deeplink-example",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "trezor-suite",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true
        },
        "experiments": {
            "typedRoutes": true
        }
    }
}
